{
  "version": 8,
  "algorithm": "FOC",
  "description": "nb",
  "workBenchVersion": "6.4.2",
  "workBenchVersionFileCreation": "6.4.2",
  "hardwares": {
    "type": "CUSTOM",
    "control": {
      "hardwareFamily": "CONTROL",
      "id": "NUCLEO-G474RE",
      "label": "NUCLEO-G474RE",
      "compatibility": [
        "FOC",
        "sixStep"
      ],
      "descVersion": 4,
      "description": "STM32 Nucleo-64 development board with STM32G474RE MCU, supports Arduino and ST morpho connectivity",
      "clockFrequency": 170,
      "clockSource": "24_crystal",
      "features": [
        {
          "type": "Button",
          "name": "StartStopButton",
          "hwVariants": [
            {
              "type": "PushButton",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PC13",
                    "help": "",
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Falling Edge",
              "buttonGpioConfig": "No Pull up - No Pull down",
              "help": ""
            }
          ]
        },
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PC4",
                    "help": "CN10.35",
                    "cost": 10
                  },
                  {
                    "name": "PA2",
                    "help": "CN10.35",
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PC5",
                    "help": "CN10.37",
                    "cost": 10
                  },
                  {
                    "name": "PA3",
                    "help": "CN10.37",
                    "cost": 0
                  }
                ]
              },
              "help": ""
            }
          ]
        }
      ],
      "mcu": {
        "id": "STM32G474RETx"
      },
      "contentVersion": "1.0",
      "connectors": [
        {
          "type": "morpho",
          "name": "Morpho CN7/CN10",
          "terminals": {
            "ML1": [
              {
                "name": "PC10",
                "help": "CN7.1",
                "cost": 0
              }
            ],
            "ML2": [
              {
                "name": "PC11",
                "help": "CN7.2",
                "cost": 0
              }
            ],
            "ML3": [
              {
                "name": "PC12",
                "help": "CN7.3",
                "cost": 0
              }
            ],
            "ML4": [
              {
                "name": "PD2",
                "help": "CN7.4",
                "cost": 0
              }
            ],
            "ML5": [
              {
                "name": "VDD",
                "help": "CN7.5",
                "cost": 0
              }
            ],
            "ML6": [
              {
                "name": "E5V",
                "help": "CN7.6",
                "cost": 0
              }
            ],
            "ML7": [
              {
                "name": "PB8-BOOT0",
                "help": "CN7.7 BOOT0 is not connected by default. The BOOT0 function is done by SW:\n Option byte nSWBOOT0 must be set to 0 (in that case, BOOT0 is taken from the Option byte nBOOT0)\n Option byte nBOOT0 must be set to 1 (in that case BOOT0 is active low. \n If nSWBOOT0 is set to 0, the BOOT0 is taken from pin PB8 / BOOT0.",
                "cost": 0
              }
            ],
            "ML8": [
              {
                "name": "GND",
                "help": "CN7.8",
                "cost": 0
              }
            ],
            "ML9": [
              {
                "name": "NC",
                "help": "CN7.9",
                "cost": 0
              }
            ],
            "ML10": [
              {
                "name": "NC",
                "help": "CN7.10",
                "cost": 0
              }
            ],
            "ML11": [
              {
                "name": "NC",
                "help": "CN7.11",
                "cost": 0
              }
            ],
            "ML12": [
              {
                "name": "NC",
                "help": "CN7.12",
                "cost": 0
              }
            ],
            "ML13": [
              {
                "name": "PA13",
                "help": "CN7.13 PA13 and PA14 are shared with SWD signals connected to STLINK-V3E. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML14": [
              {
                "name": "PG10-NRST",
                "help": "CN7.14",
                "cost": 0
              }
            ],
            "ML15": [
              {
                "name": "PA14",
                "help": "CN7.15 PA13 and PA14 are shared with SWD signals connected to STLINK-V3E. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML16": [
              {
                "name": "3V3",
                "help": "CN7.16",
                "cost": 0
              }
            ],
            "ML17": [
              {
                "name": "PA15",
                "help": "CN7.17. Close SB7 solder bridge (factory default)",
                "cost": 0
              }
            ],
            "ML18": [
              {
                "name": "5V",
                "help": "CN7.18",
                "cost": 0
              }
            ],
            "ML19": [
              {
                "name": "GND",
                "help": "CN7.19",
                "cost": 0
              }
            ],
            "ML20": [
              {
                "name": "GND",
                "help": "CN7.20",
                "cost": 0
              }
            ],
            "ML21": [
              {
                "name": "PB7",
                "help": "CN7.21",
                "cost": 0
              }
            ],
            "ML22": [
              {
                "name": "GND",
                "help": "CN7.22",
                "cost": 0
              }
            ],
            "ML23": [
              {
                "name": "PC13",
                "help": "CN7.23",
                "cost": 0
              }
            ],
            "ML24": [
              {
                "name": "VIN",
                "help": "CN7.24",
                "cost": 0
              }
            ],
            "ML25": [
              {
                "name": "PC14-OSC32_IN",
                "help": "CN7.25",
                "cost": 0
              }
            ],
            "ML26": [
              {
                "name": "NC",
                "help": "CN7.26",
                "cost": 0
              }
            ],
            "ML27": [
              {
                "name": "PC15-OSC32_OUT",
                "help": "CN7.27",
                "cost": 0
              }
            ],
            "ML28": [
              {
                "name": "PA0",
                "help": "CN7.28",
                "cost": 0
              }
            ],
            "ML29": [
              {
                "name": "PF0-OSC_IN",
                "help": "CN7.29",
                "cost": 0
              }
            ],
            "ML30": [
              {
                "name": "PA1",
                "help": "CN7.30",
                "cost": 0
              }
            ],
            "ML31": [
              {
                "name": "PF1-OSC_OUT",
                "help": "CN7.31",
                "cost": 0
              }
            ],
            "ML32": [
              {
                "name": "PA4",
                "help": "CN7.32",
                "cost": 0
              }
            ],
            "ML33": [
              {
                "name": "VBAT",
                "help": "CN7.33",
                "cost": 0
              }
            ],
            "ML34": [
              {
                "name": "PB0",
                "help": "CN7.34",
                "cost": 0
              }
            ],
            "ML35": [
              {
                "name": "PC2",
                "help": "CN7.35",
                "cost": 0
              }
            ],
            "ML36": [
              {
                "name": "PC1",
                "help": "CN7.36. Close SB35 solder bridge and leave SB37 open (factory default)",
                "cost": 0
              },
              {
                "name": "PB9",
                "help": "CN7.36. Open SB35 solder bridge and close SB37",
                "cost": 10
              }
            ],
            "ML37": [
              {
                "name": "PC3",
                "help": "CN7.37",
                "cost": 0
              }
            ],
            "ML38": [
              {
                "name": "PC0",
                "help": "CN7.38. Close SB36 solder bridge and leave SB34 open (factory default)",
                "cost": 0
              },
              {
                "name": "PA15",
                "help": "CN7.38. Open SB37 solder bridge and close SB34",
                "cost": 10
              }
            ],
            "MR1": [
              {
                "name": "PC9",
                "help": "CN10.1",
                "cost": 0
              }
            ],
            "MR2": [
              {
                "name": "PC8",
                "help": "CN10.2",
                "cost": 0
              }
            ],
            "MR3": [
              {
                "name": "PB8-BOOT0",
                "help": "CN10.3. Close SB2 solder bridge (factory default)",
                "cost": 0
              }
            ],
            "MR4": [
              {
                "name": "PC6",
                "help": "CN10.4",
                "cost": 0
              }
            ],
            "MR5": [
              {
                "name": "PB9",
                "help": "CN10.5",
                "cost": 0
              }
            ],
            "MR6": [
              {
                "name": "PC5",
                "help": "CN10.6. Close SB3 solder bridge (factory default)",
                "cost": 0
              }
            ],
            "MR7": [
              {
                "name": "VREFP",
                "help": "CN10.7 AVDD connected to VREF+",
                "cost": 0
              }
            ],
            "MR8": [
              {
                "name": "5V_USB_CHGR",
                "help": "CN10.8 5V_USB_CHGR is the 5 V power from the STLINK-V3E USB connector that rises first.\n It rises before the 5 V rising on the board",
                "cost": 0
              }
            ],
            "MR9": [
              {
                "name": "GND",
                "help": "CN10.9",
                "cost": 0
              }
            ],
            "MR10": [
              {
                "name": "NC",
                "help": "CN10.10",
                "cost": 0
              }
            ],
            "MR11": [
              {
                "name": "PA5",
                "help": "CN10.11",
                "cost": 0
              }
            ],
            "MR12": [
              {
                "name": "PA12",
                "help": "CN10.12",
                "cost": 0
              }
            ],
            "MR13": [
              {
                "name": "PA6",
                "help": "CN10.13",
                "cost": 0
              }
            ],
            "MR14": [
              {
                "name": "PA11",
                "help": "CN10.14",
                "cost": 0
              }
            ],
            "MR15": [
              {
                "name": "PA7",
                "help": "CN10.15",
                "cost": 0
              }
            ],
            "MR16": [
              {
                "name": "PB12",
                "help": "CN10.16",
                "cost": 0
              }
            ],
            "MR17": [
              {
                "name": "PB6",
                "help": "CN10.17",
                "cost": 0
              }
            ],
            "MR18": [
              {
                "name": "PB11",
                "help": "CN10.18",
                "cost": 0
              }
            ],
            "MR19": [
              {
                "name": "PC7",
                "help": "CN10.19",
                "cost": 0
              }
            ],
            "MR20": [
              {
                "name": "GND",
                "help": "CN10.20",
                "cost": 0
              }
            ],
            "MR21": [
              {
                "name": "PA9",
                "help": "CN10.21",
                "cost": 0
              }
            ],
            "MR22": [
              {
                "name": "PB2",
                "help": "CN10.22",
                "cost": 0
              }
            ],
            "MR23": [
              {
                "name": "PA8",
                "help": "CN10.23",
                "cost": 0
              }
            ],
            "MR24": [
              {
                "name": "PB1",
                "help": "CN10.24",
                "cost": 0
              }
            ],
            "MR25": [
              {
                "name": "PB10",
                "help": "CN10.25",
                "cost": 0
              }
            ],
            "MR26": [
              {
                "name": "PB15",
                "help": "CN10.26",
                "cost": 0
              }
            ],
            "MR27": [
              {
                "name": "PB4",
                "help": "CN10.27",
                "cost": 0
              }
            ],
            "MR28": [
              {
                "name": "PB14",
                "help": "CN10.28",
                "cost": 0
              }
            ],
            "MR29": [
              {
                "name": "PB5",
                "help": "CN10.29",
                "cost": 0
              }
            ],
            "MR30": [
              {
                "name": "PB13",
                "help": "CN10.30",
                "cost": 0
              }
            ],
            "MR31": [
              {
                "name": "PB3",
                "help": "CN10.31",
                "cost": 0
              }
            ],
            "MR32": [
              {
                "name": "AGND",
                "help": "CN10.32",
                "cost": 0
              }
            ],
            "MR33": [
              {
                "name": "PA10",
                "help": "CN10.33",
                "cost": 0
              }
            ],
            "MR34": [
              {
                "name": "PC4",
                "help": "CN10.34. Close SB33 solder bridge (factory default)",
                "cost": 0
              }
            ],
            "MR35": [
              {
                "name": "PA2",
                "help": "CN10.35  Close SB33 solder bridge (factory default)",
                "cost": 0
              },
              {
                "name": "PC4",
                "help": "CN10.35. Close SB33 solder bridge (factory default)",
                "cost": 10
              }
            ],
            "MR36": [
              {
                "name": "NC",
                "help": "CN10.36",
                "cost": 0
              }
            ],
            "MR37": [
              {
                "name": "PA3",
                "help": "CN10.37  Close SB33 solder bridge (factory default)",
                "cost": 0
              },
              {
                "name": "PC5",
                "help": "CN10.37. Close SB33 solder bridge (factory default)",
                "cost": 10
              }
            ],
            "MR38": [
              {
                "name": "NC",
                "help": "CN10.38",
                "cost": 0
              }
            ]
          },
          "features": []
        }
      ],
      "link": "https://www.st.com/en/evaluation-tools/nucleo-g474re.html"
    },
    "motor": [
      {
        "polePairs": 2,
        "id": "R57BLB50L2",
        "label": "R57BLB50L2",
        "hardwareFamily": "MOTOR",
        "description": "MOONS motor for Zest Demo",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "nominalCurrent": 2.78,
        "nominalDCVoltage": 24,
        "rs": 0.3468547761440277,
        "ls": 0.6,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 3.3090877532958984,
        "inertia": 3.78,
        "friction": 4.31,
        "maxRatedSpeed": 5000
      }
    ],
    "connections": [
      {
        "ctrlConn": 0,
        "power": 0,
        "drive": 0,
        "motor": 0
      }
    ],
    "constrains": {
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "CurrentSensing",
              "type": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "ThreeShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "DualADCs",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "sharedSignal": "CURRENT_AMPL_V",
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC2_IN6",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN7",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN7",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    },
                    {
                      "name": "DualADCsNoSharedPhase",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN7",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC2_IN6",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN7",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC1_IN6",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN7",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC2_IN6",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC2_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN7",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC1_IN6",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC2_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN7",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC2_IN6",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC2_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN7",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC1_IN6",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    },
                    {
                      "name": "SingleADC",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN7",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC1_IN6",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC2_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN7",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC2_IN6",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "SingleShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN7",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN7",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "SingleShunt_AmplifiedCurrents_noOffset",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN7",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN7",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "type": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "DrivingHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "PWM_CHU_H",
                              "pin": "PA8",
                              "peripheral": "TIM1_CH1",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_H",
                              "pin": "PA9",
                              "peripheral": "TIM1_CH2",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_H",
                              "pin": "PA10",
                              "peripheral": "TIM1_CH3",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHU_L",
                              "pin": "PA7",
                              "peripheral": "TIM1_CH1N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_L",
                              "pin": "PB0",
                              "peripheral": "TIM1_CH2N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_L",
                              "pin": "PB1",
                              "peripheral": "TIM1_CH3N",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "DrivingHighSidesAndThreeEnables",
                  "swVariants": [
                    {
                      "name": "SingleTimerAndGPIOs",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "PWM_CHU_H",
                              "pin": "PA8",
                              "peripheral": "TIM1_CH1",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_H",
                              "pin": "PA9",
                              "peripheral": "TIM1_CH2",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_H",
                              "pin": "PA10",
                              "peripheral": "TIM1_CH3",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "PWM_CHU_EN": [
                          {
                            "ip": "GPIO",
                            "pin": "PB15",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          },
                          {
                            "ip": "GPIO",
                            "pin": "PA7",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ],
                        "PWM_CHV_EN": [
                          {
                            "ip": "GPIO",
                            "pin": "PB0",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ],
                        "PWM_CHW_EN": [
                          {
                            "ip": "GPIO",
                            "pin": "PB1",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "type": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "HallEffectSensor",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "HALLSENSOR_H1",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H2",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H3",
                              "pin": "PB10",
                              "peripheral": "TIM2_CH3",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderRelative",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderAbsolute",
                  "swVariants": [
                    {
                      "name": "SingleTimerAndGPIOs",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "QENC_Z": [
                          {
                            "ip": "GPIO",
                            "pin": "PB10",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "name": "BEMFSensingADC",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "BEMF_U": [
                          {
                            "ip": "ADC2",
                            "pin": "PA0",
                            "peripheral": "ADC2_IN1",
                            "help": {
                              "en": [
                                "Bridge J10-1 to J5-2."
                              ]
                            },
                            "cost": 10
                          },
                          {
                            "ip": "ADC1",
                            "pin": "PA0",
                            "peripheral": "ADC1_IN1",
                            "help": {
                              "en": [
                                "Bridge J10-1 to J5-2."
                              ]
                            },
                            "cost": 10
                          }
                        ],
                        "BEMF_V": [
                          {
                            "ip": "ADC2",
                            "pin": "PC1",
                            "peripheral": "ADC2_IN7",
                            "help": {
                              "en": [
                                "Bridge J11-1 to J6-2."
                              ]
                            },
                            "cost": 10
                          },
                          {
                            "ip": "ADC1",
                            "pin": "PC1",
                            "peripheral": "ADC1_IN7",
                            "help": {
                              "en": [
                                "Bridge J11-1 to J6-2."
                              ]
                            },
                            "cost": 10
                          }
                        ],
                        "BEMF_W": [
                          {
                            "ip": "ADC2",
                            "pin": "PC0",
                            "peripheral": "ADC2_IN6",
                            "help": {
                              "en": [
                                "Bridge J12-1 to J7-2."
                              ]
                            },
                            "cost": 10
                          },
                          {
                            "ip": "ADC1",
                            "pin": "PC0",
                            "peripheral": "ADC1_IN6",
                            "help": {
                              "en": [
                                "Bridge J12-1 to J7-2."
                              ]
                            },
                            "cost": 10
                          }
                        ],
                        "BEMF_DIVIDER": [
                          {
                            "ip": "GPIO",
                            "pin": "PC10",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "VBusSensing",
              "type": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC1_IN2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC2_IN2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "TemperatureSensing",
              "type": "TemperatureSensing",
              "hwVariants": [
                {
                  "name": "NTCThermistor",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "TEMPERATURE_NTC",
                              "pin": "PC2",
                              "peripheral": "ADC1_IN8",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "TEMPERATURE_NTC",
                              "pin": "PC2",
                              "peripheral": "ADC2_IN8",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "ProtectionDriver101",
              "type": "DriverProtection",
              "hwVariants": [
                {
                  "name": "SingleErrorTrigger_FixedReference",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "DP_TRIGGER",
                              "pin": "PA11",
                              "peripheral": "TIM1_BKIN2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "DP_TRIGGER",
                              "pin": "PA6",
                              "peripheral": "TIM1_BKIN",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "TIM8"
                          ],
                          "signals": [
                            {
                              "name": "DP_TRIGGER",
                              "pin": "PA6",
                              "peripheral": "TIM8_BKIN",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": [],
      "errors": [],
      "warnings": [],
      "info": [],
      "critical": []
    },
    "power": [
      {
        "hardwareFamily": "POWER",
        "id": "EVALSTDRIVE101",
        "label": "EVALSTDRIVE101",
        "description": "",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "descVersion": 4,
        "contentVersion": "1.2",
        "motorDrives": [
          {
            "name": "M1",
            "minRatedVoltage": 6,
            "maxRatedVoltage": 75,
            "maxRatedCurrent": 28,
            "maxRatedPower": 1000,
            "connectorType": "MotorControlConnector",
            "features": [
              {
                "type": "CurrentSensing",
                "name": "CurrentSensing",
                "hwVariants": [
                  {
                    "type": "ThreeShunt_AmplifiedCurrents",
                    "signals": {
                      "CURRENT_AMPL_U": [
                        {
                          "name": "MC15",
                          "help": {
                            "en": "J5 connector - Jumper on pins 1-2."
                          },
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_V": [
                        {
                          "name": "MC17",
                          "help": {
                            "en": "J6 connector - Jumper on pins 1-2."
                          },
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_W": [
                        {
                          "name": "MC19",
                          "help": {
                            "en": "J7 connector - Jumper on pins 1-2."
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.005,
                    "amplifyingNetworkImax": 28,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "opAmpGain": 7.494,
                    "offsetNetworkAttenuation": 0.867,
                    "polarizationOffset": 1.65,
                    "metaData": [
                      {
                        "type": "OpAmp",
                        "partNumber": "TSV991A"
                      }
                    ],
                    "help": {
                      "en": "Default configuration.\nCheck that solder bridges JP5 and JP6 on bottom layer are open. \nCheck that each jumper on J5, J6 and J7. is placed between pin 1 and 2.  \nCheck that  solder bridges JP7 and JP8 are closed."
                    },
                    "cost": 0
                  },
                  {
                    "type": "ThreeShunt_RawCurrents_SingleEnded",
                    "signals": {
                      "CURRENT_SHUNT_UP": [
                        {
                          "name": "MC15",
                          "help": {
                            "en": "J5 connector - Jumper on pins 2-3."
                          },
                          "cost": 10
                        }
                      ],
                      "CURRENT_SHUNT_VP": [
                        {
                          "name": "MC17",
                          "help": {
                            "en": "J6 connector - Jumper on pins 2-3."
                          },
                          "cost": 10
                        }
                      ],
                      "CURRENT_SHUNT_WP": [
                        {
                          "name": "MC19",
                          "help": {
                            "en": "J7 connector - Jumper on pins 2-3."
                          },
                          "cost": 10
                        }
                      ]
                    },
                    "shuntResistor": 0.005,
                    "help": {
                      "en": "Check that solder bridges JP5 and JP6 on bottom layer are open (default). \nMove each jumper on J5, J6 and J7 between pin 2 and 3. "
                    },
                    "cost": 10
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "MC17",
                          "help": {
                            "en": "J6 connector - Jumper on pins 1-2"
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.005,
                    "amplifyingNetworkImax": 28,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "opAmpGain": 7.494,
                    "offsetNetworkAttenuation": 0.867,
                    "polarizationOffset": 1.65,
                    "metaData": [
                      {
                        "type": "OpAmp",
                        "partNumber": "TSV991A"
                      }
                    ],
                    "help": {
                      "en": "Close solder bridges JP5 and JP6 on bottom layer. \nCheck that jumper J6 is placed between pin 1 and 2 (default). \nCheck that solder bridges JP7 and JP8 are closed (default).\nRemove R55 and R71.\nRemove R23, R24, R27, R28.\nOptional: Change R65 to adjust the overcurrent threshold."
                    },
                    "cost": 10
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents_noOffset",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "MC17",
                          "help": {
                            "en": "J6 connector - Jumper on pins 1-2"
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.005,
                    "amplifyingNetworkImax": 28,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "opAmpGain": 12.987,
                    "metaData": [
                      {
                        "type": "OpAmp",
                        "partNumber": "TSV991A"
                      }
                    ],
                    "help": {
                      "en": "Close solder bridges JP5 and JP6 on bottom layer. \nCheck that each jumper J6 is placed between pin 1 and 2 (default).  \nOpen solder bridges JP7 and JP8.\nRemove R55 and R71.\nRemove R23, R24, R27, R28.\nOptional: Change R65 to adjust the overcurrent threshold."
                    },
                    "cost": 10
                  }
                ],
                "tRise": 1000
              },
              {
                "type": "PhaseVoltageGeneration",
                "name": "PhaseVoltageGeneration",
                "hwVariants": [
                  {
                    "type": "DrivingHighAndLowSides",
                    "signals": {
                      "PWM_CHU_H": [
                        {
                          "name": "MC3",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_H": [
                        {
                          "name": "MC7",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_H": [
                        {
                          "name": "MC11",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHU_L": [
                        {
                          "name": "MC5",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_L": [
                        {
                          "name": "MC9",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_L": [
                        {
                          "name": "MC13",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "deadTime": 600,
                    "highSideSwitchesDrivingPolarity": "Active high",
                    "lowSideSwitchesDrivingPolarity": "Active high",
                    "help": {
                      "en": "Default. \nCheck that jumper J2 (MODE) is closed."
                    },
                    "cost": 0
                  },
                  {
                    "type": "DrivingHighSidesAndThreeEnables",
                    "signals": {
                      "PWM_CHU_H": [
                        {
                          "name": "MC3",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_H": [
                        {
                          "name": "MC7",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_H": [
                        {
                          "name": "MC11",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHU_EN": [
                        {
                          "name": "MC5",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_EN": [
                        {
                          "name": "MC9",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_EN": [
                        {
                          "name": "MC13",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "deadTime": 580,
                    "highSideSwitchesDrivingPolarity": "Active high",
                    "enableDrivingPolarity": "Active high",
                    "help": {
                      "en": "Open jumper J2 (MODE)."
                    },
                    "cost": 10
                  }
                ],
                "driverName": "STDRIVE101",
                "driverPN": "STDRIVE101",
                "tNoise": 1000,
                "minDeadTime": 300,
                "maxSwitchingFreq": 100
              },
              {
                "type": "SpeedAndPositionSensing",
                "name": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "HallEffectSensor",
                    "signals": {
                      "HALLSENSOR_H1": [
                        {
                          "name": "MC31",
                          "help": {
                            "en": "Check that jumper J10 is placed between pin 2 and 3 (default)."
                          },
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H2": [
                        {
                          "name": "MC33",
                          "help": {
                            "en": "Check that jumper J11 is placed between pin 2 and 3 (default)."
                          },
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H3": [
                        {
                          "name": "MC34",
                          "help": {
                            "en": "Check that jumper J12 is placed between pin 2 and 3 (default)."
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "help": {
                      "en": ""
                    },
                    "cost": 0
                  },
                  {
                    "type": "QuadratureEncoderRelative",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "MC31",
                          "help": {
                            "en": "Check that jumper J10 is placed between pin 2 and 3 (default)."
                          },
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MC33",
                          "help": {
                            "en": "Check that jumper J11 is placed between pin 2 and 3 (default)."
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "help": {
                      "en": ""
                    },
                    "cost": 0
                  },
                  {
                    "type": "QuadratureEncoderAbsolute",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "MC31",
                          "help": {
                            "en": "Check that jumper J10 is placed between pin 2 and 3 (default)."
                          },
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MC33",
                          "help": {
                            "en": "Check that jumper J11 is placed between pin 2 and 3 (default)."
                          },
                          "cost": 0
                        }
                      ],
                      "QENC_Z": [
                        {
                          "name": "MC34",
                          "help": {
                            "en": "Check that jumper J12 is placed between pin 2 and 3 (default)."
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "help": {
                      "en": ""
                    },
                    "cost": 0
                  },
                  {
                    "type": "BEMFSensingADC",
                    "signals": {
                      "BEMF_U": [
                        {
                          "name": "MC15",
                          "help": {
                            "en": "Bridge J10-1 to J5-2."
                          },
                          "cost": 10
                        },
                        {
                          "name": "MC31",
                          "help": {
                            "en": "Place the jumper between pin 1 and 2 on J10 connector."
                          },
                          "cost": 10
                        }
                      ],
                      "BEMF_V": [
                        {
                          "name": "MC17",
                          "help": {
                            "en": "Bridge J11-1 to J6-2."
                          },
                          "cost": 10
                        },
                        {
                          "name": "MC33",
                          "help": {
                            "en": "Place the jumper between pin 1 and 2 on J11 connector."
                          },
                          "cost": 10
                        }
                      ],
                      "BEMF_W": [
                        {
                          "name": "MC19",
                          "help": {
                            "en": "Bridge J12-1 to J7-2."
                          },
                          "cost": 10
                        },
                        {
                          "name": "MC34",
                          "help": {
                            "en": "Place the jumper between pin 1 and 2 on J12 connector."
                          },
                          "cost": 10
                        }
                      ],
                      "BEMF_DIVIDER": [
                        {
                          "name": "MC21",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "dividingNetworkR1": 100000,
                    "dividingNetworkR2": 7500,
                    "help": {
                      "en": ""
                    },
                    "cost": 0
                  }
                ]
              },
              {
                "type": "VBusSensing",
                "name": "VBusSensing",
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "MC14",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 28.576,
                    "busVoltageDividerR1": 91000,
                    "busVoltageDividerR2": 3300,
                    "help": {
                      "en": ""
                    }
                  }
                ],
                "busVoltageDivider": 28.576
              },
              {
                "type": "TemperatureSensing",
                "name": "TemperatureSensing",
                "hwVariants": [
                  {
                    "type": "NTCThermistor",
                    "signals": {
                      "TEMPERATURE_NTC": [
                        {
                          "name": "MC26",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "v0": 290,
                    "t0": 25,
                    "gain": 25,
                    "maxSensorTemperature": 120,
                    "help": {
                      "en": ""
                    }
                  }
                ]
              },
              {
                "type": "DriverProtection",
                "name": "ProtectionDriver101",
                "hwVariants": [
                  {
                    "type": "SingleErrorTrigger_FixedReference",
                    "signals": {
                      "DP_TRIGGER": [
                        {
                          "name": "MC1",
                          "help": {
                            "en": ""
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "DPSignalPolarity": "Active low",
                    "DPTriggerFilterDuration": 0,
                    "help": {
                      "en": ""
                    },
                    "cost": 0
                  }
                ]
              }
            ]
          }
        ],
        "link": "https://www.st.com/en/evaluation-tools/evalstdrive101.html"
      }
    ],
    "bridges": [
      {
        "hardwareFamily": "ADAPTER",
        "id": "X-NUCLEO-IHM09M1",
        "label": "X-NUCLEO-IHM09M1",
        "description": "Motor control connector expansion board for STM32 Nucleo",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "descVersion": 3,
        "contentVersion": "1.0",
        "powerSideConnectors": [
          {
            "type": "MotorControlConnector",
            "name": "MotorControlConnector",
            "controlSideConnectors": [
              {
                "type": "morpho",
                "name": "morphoN",
                "powerTerminals": {
                  "MC1": [
                    {
                      "name": "MR14",
                      "help": "CN10.14",
                      "cost": 0
                    },
                    {
                      "name": "MR28",
                      "help": "CN10.28",
                      "cost": 0
                    },
                    {
                      "name": "MR13",
                      "help": "CN10.13",
                      "cost": 0
                    }
                  ],
                  "MC3": [
                    {
                      "name": "MR23",
                      "help": "CN10.23",
                      "cost": 0
                    }
                  ],
                  "MC7": [
                    {
                      "name": "MR21",
                      "help": "CN10.21",
                      "cost": 0
                    }
                  ],
                  "MC11": [
                    {
                      "name": "MR33",
                      "help": "CN10.33",
                      "cost": 0
                    }
                  ],
                  "MC5": [
                    {
                      "name": "MR15",
                      "help": "CN10.15",
                      "cost": 0
                    },
                    {
                      "name": "MR26",
                      "help": "CN10.26",
                      "cost": 0
                    }
                  ],
                  "MC9": [
                    {
                      "name": "ML34",
                      "help": "CN7.34",
                      "cost": 0
                    }
                  ],
                  "MC13": [
                    {
                      "name": "MR24",
                      "help": "CN10.24",
                      "cost": 0
                    }
                  ],
                  "MC15": [
                    {
                      "name": "ML28",
                      "help": "CN7.28",
                      "cost": 0
                    }
                  ],
                  "MC17": [
                    {
                      "name": "ML36",
                      "help": "CN7.36",
                      "cost": 0
                    }
                  ],
                  "MC19": [
                    {
                      "name": "ML38",
                      "help": "CN7.38",
                      "cost": 0
                    }
                  ],
                  "MC14": [
                    {
                      "name": "ML30",
                      "help": "CN7.30",
                      "cost": 0
                    }
                  ],
                  "MC26": [
                    {
                      "name": "ML35",
                      "help": "CN7.35",
                      "cost": 0
                    }
                  ],
                  "MC21": [
                    {
                      "name": "ML1",
                      "help": "CN7.1",
                      "cost": 0
                    }
                  ],
                  "MC23": [
                    {
                      "name": "ML2",
                      "help": "CN7.2",
                      "cost": 0
                    }
                  ],
                  "MC31": [
                    {
                      "name": "ML17",
                      "help": "CN7.17",
                      "cost": 0
                    }
                  ],
                  "MC33": [
                    {
                      "name": "MR31",
                      "help": "CN10.31",
                      "cost": 0
                    }
                  ],
                  "MC34": [
                    {
                      "name": "MR25",
                      "help": "CN10.25",
                      "cost": 0
                    }
                  ],
                  "MC25": [
                    {
                      "name": "ML6",
                      "help": "CN7.6",
                      "cost": 0
                    }
                  ],
                  "MC28": [
                    {
                      "name": "ML12",
                      "help": "CN7.12. +3.3V Rework green wire",
                      "cost": 0
                    },
                    {
                      "name": "ML16",
                      "help": "CN7.16. +3.3V Rework green wire",
                      "cost": 0
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "checkList": {},
  "details": {
    "steps": {}
  }
}