{
  "version": 16,
  "algorithm": "FOC",
  "description": "",
  "workBenchVersion": "6.4.2",
  "workBenchVersionFileCreation": "6.4.2",
  "hardwares": {
    "type": "CUSTOM",
    "control": {
      "hardwareFamily": "CONTROL",
      "id": "NUCLEO-G474RE",
      "label": "NUCLEO-G474RE",
      "compatibility": [
        "FOC",
        "sixStep"
      ],
      "descVersion": 4,
      "description": "STM32 Nucleo-64 development board with STM32G474RE MCU, supports Arduino and ST morpho connectivity",
      "clockFrequency": 170,
      "clockSource": "24_crystal",
      "features": [
        {
          "type": "Button",
          "name": "StartStopButton",
          "hwVariants": [
            {
              "type": "PushButton",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PC13",
                    "help": "",
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Falling Edge",
              "buttonGpioConfig": "No Pull up - No Pull down",
              "help": ""
            }
          ]
        },
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PC4",
                    "help": "CN10.35",
                    "cost": 10
                  },
                  {
                    "name": "PA2",
                    "help": "CN10.35",
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PC5",
                    "help": "CN10.37",
                    "cost": 10
                  },
                  {
                    "name": "PA3",
                    "help": "CN10.37",
                    "cost": 0
                  }
                ]
              },
              "help": ""
            }
          ]
        }
      ],
      "mcu": {
        "id": "STM32G474RETx"
      },
      "contentVersion": "1.0",
      "connectors": [
        {
          "type": "morpho",
          "name": "Morpho CN7/CN10",
          "terminals": {
            "ML1": [
              {
                "name": "PC10",
                "help": "CN7.1",
                "cost": 0
              }
            ],
            "ML2": [
              {
                "name": "PC11",
                "help": "CN7.2",
                "cost": 0
              }
            ],
            "ML3": [
              {
                "name": "PC12",
                "help": "CN7.3",
                "cost": 0
              }
            ],
            "ML4": [
              {
                "name": "PD2",
                "help": "CN7.4",
                "cost": 0
              }
            ],
            "ML5": [
              {
                "name": "VDD",
                "help": "CN7.5",
                "cost": 0
              }
            ],
            "ML6": [
              {
                "name": "E5V",
                "help": "CN7.6",
                "cost": 0
              }
            ],
            "ML7": [
              {
                "name": "PB8-BOOT0",
                "help": "CN7.7 BOOT0 is not connected by default. The BOOT0 function is done by SW:\n Option byte nSWBOOT0 must be set to 0 (in that case, BOOT0 is taken from the Option byte nBOOT0)\n Option byte nBOOT0 must be set to 1 (in that case BOOT0 is active low. \n If nSWBOOT0 is set to 0, the BOOT0 is taken from pin PB8 / BOOT0.",
                "cost": 0
              }
            ],
            "ML8": [
              {
                "name": "GND",
                "help": "CN7.8",
                "cost": 0
              }
            ],
            "ML9": [
              {
                "name": "NC",
                "help": "CN7.9",
                "cost": 0
              }
            ],
            "ML10": [
              {
                "name": "NC",
                "help": "CN7.10",
                "cost": 0
              }
            ],
            "ML11": [
              {
                "name": "NC",
                "help": "CN7.11",
                "cost": 0
              }
            ],
            "ML12": [
              {
                "name": "NC",
                "help": "CN7.12",
                "cost": 0
              }
            ],
            "ML13": [
              {
                "name": "PA13",
                "help": "CN7.13 PA13 and PA14 are shared with SWD signals connected to STLINK-V3E. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML14": [
              {
                "name": "PG10-NRST",
                "help": "CN7.14",
                "cost": 0
              }
            ],
            "ML15": [
              {
                "name": "PA14",
                "help": "CN7.15 PA13 and PA14 are shared with SWD signals connected to STLINK-V3E. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML16": [
              {
                "name": "3V3",
                "help": "CN7.16",
                "cost": 0
              }
            ],
            "ML17": [
              {
                "name": "PA15",
                "help": "CN7.17. Close SB7 solder bridge (factory default)",
                "cost": 0
              }
            ],
            "ML18": [
              {
                "name": "5V",
                "help": "CN7.18",
                "cost": 0
              }
            ],
            "ML19": [
              {
                "name": "GND",
                "help": "CN7.19",
                "cost": 0
              }
            ],
            "ML20": [
              {
                "name": "GND",
                "help": "CN7.20",
                "cost": 0
              }
            ],
            "ML21": [
              {
                "name": "PB7",
                "help": "CN7.21",
                "cost": 0
              }
            ],
            "ML22": [
              {
                "name": "GND",
                "help": "CN7.22",
                "cost": 0
              }
            ],
            "ML23": [
              {
                "name": "PC13",
                "help": "CN7.23",
                "cost": 0
              }
            ],
            "ML24": [
              {
                "name": "VIN",
                "help": "CN7.24",
                "cost": 0
              }
            ],
            "ML25": [
              {
                "name": "PC14-OSC32_IN",
                "help": "CN7.25",
                "cost": 0
              }
            ],
            "ML26": [
              {
                "name": "NC",
                "help": "CN7.26",
                "cost": 0
              }
            ],
            "ML27": [
              {
                "name": "PC15-OSC32_OUT",
                "help": "CN7.27",
                "cost": 0
              }
            ],
            "ML28": [
              {
                "name": "PA0",
                "help": "CN7.28",
                "cost": 0
              }
            ],
            "ML29": [
              {
                "name": "PF0-OSC_IN",
                "help": "CN7.29",
                "cost": 0
              }
            ],
            "ML30": [
              {
                "name": "PA1",
                "help": "CN7.30",
                "cost": 0
              }
            ],
            "ML31": [
              {
                "name": "PF1-OSC_OUT",
                "help": "CN7.31",
                "cost": 0
              }
            ],
            "ML32": [
              {
                "name": "PA4",
                "help": "CN7.32",
                "cost": 0
              }
            ],
            "ML33": [
              {
                "name": "VBAT",
                "help": "CN7.33",
                "cost": 0
              }
            ],
            "ML34": [
              {
                "name": "PB0",
                "help": "CN7.34",
                "cost": 0
              }
            ],
            "ML35": [
              {
                "name": "PC2",
                "help": "CN7.35",
                "cost": 0
              }
            ],
            "ML36": [
              {
                "name": "PC1",
                "help": "CN7.36. Close SB35 solder bridge and leave SB37 open (factory default)",
                "cost": 0
              },
              {
                "name": "PB9",
                "help": "CN7.36. Open SB35 solder bridge and close SB37",
                "cost": 10
              }
            ],
            "ML37": [
              {
                "name": "PC3",
                "help": "CN7.37",
                "cost": 0
              }
            ],
            "ML38": [
              {
                "name": "PC0",
                "help": "CN7.38. Close SB36 solder bridge and leave SB34 open (factory default)",
                "cost": 0
              },
              {
                "name": "PA15",
                "help": "CN7.38. Open SB37 solder bridge and close SB34",
                "cost": 10
              }
            ],
            "MR1": [
              {
                "name": "PC9",
                "help": "CN10.1",
                "cost": 0
              }
            ],
            "MR2": [
              {
                "name": "PC8",
                "help": "CN10.2",
                "cost": 0
              }
            ],
            "MR3": [
              {
                "name": "PB8-BOOT0",
                "help": "CN10.3. Close SB2 solder bridge (factory default)",
                "cost": 0
              }
            ],
            "MR4": [
              {
                "name": "PC6",
                "help": "CN10.4",
                "cost": 0
              }
            ],
            "MR5": [
              {
                "name": "PB9",
                "help": "CN10.5",
                "cost": 0
              }
            ],
            "MR6": [
              {
                "name": "PC5",
                "help": "CN10.6. Close SB3 solder bridge (factory default)",
                "cost": 0
              }
            ],
            "MR7": [
              {
                "name": "VREFP",
                "help": "CN10.7 AVDD connected to VREF+",
                "cost": 0
              }
            ],
            "MR8": [
              {
                "name": "5V_USB_CHGR",
                "help": "CN10.8 5V_USB_CHGR is the 5 V power from the STLINK-V3E USB connector that rises first.\n It rises before the 5 V rising on the board",
                "cost": 0
              }
            ],
            "MR9": [
              {
                "name": "GND",
                "help": "CN10.9",
                "cost": 0
              }
            ],
            "MR10": [
              {
                "name": "NC",
                "help": "CN10.10",
                "cost": 0
              }
            ],
            "MR11": [
              {
                "name": "PA5",
                "help": "CN10.11",
                "cost": 0
              }
            ],
            "MR12": [
              {
                "name": "PA12",
                "help": "CN10.12",
                "cost": 0
              }
            ],
            "MR13": [
              {
                "name": "PA6",
                "help": "CN10.13",
                "cost": 0
              }
            ],
            "MR14": [
              {
                "name": "PA11",
                "help": "CN10.14",
                "cost": 0
              }
            ],
            "MR15": [
              {
                "name": "PA7",
                "help": "CN10.15",
                "cost": 0
              }
            ],
            "MR16": [
              {
                "name": "PB12",
                "help": "CN10.16",
                "cost": 0
              }
            ],
            "MR17": [
              {
                "name": "PB6",
                "help": "CN10.17",
                "cost": 0
              }
            ],
            "MR18": [
              {
                "name": "PB11",
                "help": "CN10.18",
                "cost": 0
              }
            ],
            "MR19": [
              {
                "name": "PC7",
                "help": "CN10.19",
                "cost": 0
              }
            ],
            "MR20": [
              {
                "name": "GND",
                "help": "CN10.20",
                "cost": 0
              }
            ],
            "MR21": [
              {
                "name": "PA9",
                "help": "CN10.21",
                "cost": 0
              }
            ],
            "MR22": [
              {
                "name": "PB2",
                "help": "CN10.22",
                "cost": 0
              }
            ],
            "MR23": [
              {
                "name": "PA8",
                "help": "CN10.23",
                "cost": 0
              }
            ],
            "MR24": [
              {
                "name": "PB1",
                "help": "CN10.24",
                "cost": 0
              }
            ],
            "MR25": [
              {
                "name": "PB10",
                "help": "CN10.25",
                "cost": 0
              }
            ],
            "MR26": [
              {
                "name": "PB15",
                "help": "CN10.26",
                "cost": 0
              }
            ],
            "MR27": [
              {
                "name": "PB4",
                "help": "CN10.27",
                "cost": 0
              }
            ],
            "MR28": [
              {
                "name": "PB14",
                "help": "CN10.28",
                "cost": 0
              }
            ],
            "MR29": [
              {
                "name": "PB5",
                "help": "CN10.29",
                "cost": 0
              }
            ],
            "MR30": [
              {
                "name": "PB13",
                "help": "CN10.30",
                "cost": 0
              }
            ],
            "MR31": [
              {
                "name": "PB3",
                "help": "CN10.31",
                "cost": 0
              }
            ],
            "MR32": [
              {
                "name": "AGND",
                "help": "CN10.32",
                "cost": 0
              }
            ],
            "MR33": [
              {
                "name": "PA10",
                "help": "CN10.33",
                "cost": 0
              }
            ],
            "MR34": [
              {
                "name": "PC4",
                "help": "CN10.34. Close SB33 solder bridge (factory default)",
                "cost": 0
              }
            ],
            "MR35": [
              {
                "name": "PA2",
                "help": "CN10.35  Close SB33 solder bridge (factory default)",
                "cost": 0
              },
              {
                "name": "PC4",
                "help": "CN10.35. Close SB33 solder bridge (factory default)",
                "cost": 10
              }
            ],
            "MR36": [
              {
                "name": "NC",
                "help": "CN10.36",
                "cost": 0
              }
            ],
            "MR37": [
              {
                "name": "PA3",
                "help": "CN10.37  Close SB33 solder bridge (factory default)",
                "cost": 0
              },
              {
                "name": "PC5",
                "help": "CN10.37. Close SB33 solder bridge (factory default)",
                "cost": 10
              }
            ],
            "MR38": [
              {
                "name": "NC",
                "help": "CN10.38",
                "cost": 0
              }
            ]
          },
          "features": []
        }
      ],
      "link": "https://www.st.com/en/evaluation-tools/nucleo-g474re.html"
    },
    "bridges": [
      null
    ],
    "power": [
      {
        "hardwareFamily": "POWER",
        "id": "user.MY-STDRIVE101_POWER_BOARD",
        "label": "MY-STDRIVE101_POWER_BOARD",
        "description": "Custom 24V three-phase BLDC/PMSM power board based on STDRIVE101 gate driver. The board uses six external MOSFETs, three low-side shunt resistors for current sensing, Hall sensor inputs, and nFAULT protection. It is intended to be used with NUCLEO-G474RE and STM32 MCSDK FOC projects.",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "descVersion": 4,
        "contentVersion": "1.0",
        "motorDrives": [
          {
            "name": "M1",
            "minRatedVoltage": 12,
            "maxRatedVoltage": 24,
            "maxRatedCurrent": 5,
            "maxRatedPower": 120,
            "resistorOffset": 0,
            "connectorType": "morpho",
            "features": [
              {
                "type": "CurrentSensing",
                "name": "CurrentSensing",
                "hwVariants": [
                  {
                    "type": "ThreeShunt_AmplifiedCurrents",
                    "signals": {
                      "CURRENT_AMPL_U": [
                        {
                          "name": "ML30",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_V": [
                        {
                          "name": "MR24",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_W": [
                        {
                          "name": "ML34",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.02,
                    "amplifyingNetworkImax": 5,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 1.4,
                    "opAmpGain": 2,
                    "offsetNetworkAttenuation": 0.765,
                    "polarizationOffset": 1.559,
                    "metaData": [
                      {
                        "type": "OpAmp",
                        "partNumber": "TSV994"
                      }
                    ],
                    "cost": 0
                  }
                ],
                "tRise": 1000
              },
              {
                "type": "PhaseVoltageGeneration",
                "name": "PhaseVoltageGeneration",
                "hwVariants": [
                  {
                    "type": "DrivingHighAndLowSides",
                    "signals": {
                      "PWM_CHU_H": [
                        {
                          "name": "MR23",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_H": [
                        {
                          "name": "MR21",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_H": [
                        {
                          "name": "MR33",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHU_L": [
                        {
                          "name": "MR30",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_L": [
                        {
                          "name": "MR28",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_L": [
                        {
                          "name": "MR26",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "deadTime": 500,
                    "highSideSwitchesDrivingPolarity": "Active high",
                    "lowSideSwitchesDrivingPolarity": "Active high",
                    "cost": 0
                  }
                ],
                "driverName": "STDRIVE101",
                "driverPN": "STDRIVE101",
                "tNoise": 500,
                "minDeadTime": 500,
                "maxSwitchingFreq": 30
              },
              {
                "type": "SpeedAndPositionSensing",
                "name": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "HallEffectSensor",
                    "signals": {
                      "HALLSENSOR_H1": [
                        {
                          "name": "ML17",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H2": [
                        {
                          "name": "MR31",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H3": [
                        {
                          "name": "MR25",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "cost": 0
                  }
                ]
              },
              {
                "type": "DriverProtection",
                "name": "DriverProtection",
                "hwVariants": [
                  {
                    "type": "SingleErrorTrigger_FixedReference",
                    "signals": {
                      "DP_TRIGGER": [
                        {
                          "name": "MR16",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "DPSignalPolarity": "Active low",
                    "DPTriggerFilterDuration": 0,
                    "cost": 0
                  }
                ]
              }
            ]
          }
        ],
        "link": ""
      }
    ],
    "motor": [
      {
        "polePairs": 2,
        "id": "R57BLB50L2",
        "label": "R57BLB50L2",
        "hardwareFamily": "MOTOR",
        "description": "MOONS motor for Zest Demo",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "nominalCurrent": 2.78,
        "nominalDCVoltage": 24,
        "rs": 0.3468547761440277,
        "ls": 0.6,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 3.3090877532958984,
        "inertia": 3.78,
        "friction": 4.31,
        "maxRatedSpeed": 5000
      }
    ],
    "connections": [
      {
        "ctrlConn": 0,
        "power": 0,
        "drive": 0,
        "motor": 0
      }
    ],
    "constrains": {
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "CurrentSensing",
              "type": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "ThreeShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "TripleADCs",
                      "solutions": [
                        {
                          "ip": [
                            "ADC2",
                            "ADC3",
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA1",
                              "peripheral": "ADC2_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB1",
                              "peripheral": "ADC1_IN12",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB0",
                              "peripheral": "ADC3_IN12",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2",
                            "ADC3",
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA1",
                              "peripheral": "ADC2_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB1",
                              "peripheral": "ADC3_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB0",
                              "peripheral": "ADC1_IN15",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    },
                    {
                      "name": "DualADCs",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1",
                            "ADC3"
                          ],
                          "sharedSignal": "CURRENT_AMPL_V",
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA1",
                              "peripheral": "ADC1_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB0",
                              "peripheral": "ADC3_IN12",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB1",
                              "peripheral": "ADC1_IN12",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB1",
                              "peripheral": "ADC3_IN1",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    },
                    {
                      "name": "DualADCsNoSharedPhase",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1",
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA1",
                              "peripheral": "ADC1_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB1",
                              "peripheral": "ADC1_IN12",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB0",
                              "peripheral": "ADC3_IN12",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC1",
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA1",
                              "peripheral": "ADC1_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB1",
                              "peripheral": "ADC3_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB0",
                              "peripheral": "ADC1_IN15",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC1",
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA1",
                              "peripheral": "ADC1_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB1",
                              "peripheral": "ADC3_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB0",
                              "peripheral": "ADC3_IN12",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2",
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA1",
                              "peripheral": "ADC2_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB1",
                              "peripheral": "ADC1_IN12",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB0",
                              "peripheral": "ADC1_IN15",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2",
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA1",
                              "peripheral": "ADC2_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB1",
                              "peripheral": "ADC3_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB0",
                              "peripheral": "ADC3_IN12",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    },
                    {
                      "name": "SingleADC",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA1",
                              "peripheral": "ADC1_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PB1",
                              "peripheral": "ADC1_IN12",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PB0",
                              "peripheral": "ADC1_IN15",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "type": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "DrivingHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "PWM_CHU_H",
                              "pin": "PA8",
                              "peripheral": "TIM1_CH1",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_H",
                              "pin": "PA9",
                              "peripheral": "TIM1_CH2",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_H",
                              "pin": "PA10",
                              "peripheral": "TIM1_CH3",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHU_L",
                              "pin": "PB13",
                              "peripheral": "TIM1_CH1N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_L",
                              "pin": "PB14",
                              "peripheral": "TIM1_CH2N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_L",
                              "pin": "PB15",
                              "peripheral": "TIM1_CH3N",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "type": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "HallEffectSensor",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "HALLSENSOR_H1",
                              "pin": "PA15",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H2",
                              "pin": "PB3",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H3",
                              "pin": "PB10",
                              "peripheral": "TIM2_CH3",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "DriverProtection",
              "type": "DriverProtection",
              "hwVariants": [
                {
                  "name": "SingleErrorTrigger_FixedReference",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "DP_TRIGGER",
                              "pin": "PB12",
                              "peripheral": "TIM1_BKIN",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": [],
      "errors": [],
      "warnings": [],
      "info": [],
      "critical": []
    }
  },
  "checkList": {},
  "details": {
    "steps": {
      "motor_0": {
        "label": "",
        "description": "",
        "polePairs": "Number.NaN",
        "mmsType": "",
        "rs": "Number.NaN",
        "ls": "Number.NaN",
        "mmsLd_lq_ratio": "Number.NaN",
        "maxCurrent": "Number.NaN",
        "maxDCVoltage": "Number.NaN",
        "BEmfConstant": "Number.NaN",
        "inertia": "Number.NaN",
        "friction": "Number.NaN",
        "maxRatedSpeed": "Number.NaN",
        "hasHallSensor": true,
        "hallSensor": {
          "sensorsDisplacement": "Number.NaN",
          "placementElectricalAngle": "Number.NaN"
        },
        "hasQuadratureEncoder": false,
        "quadratureEncoder": {
          "pulsesPerMechanicalRevolution": "Number.NaN",
          "hasIndexPin": false
        }
      },
      "speedSensing_0": {
        "mainSensorParams": {
          "speedSensorMode": "",
          "maxAllowedErrors": "Number.NaN",
          "sensorParams": {
            "_tag": "hall",
            "speedFIFODepth": "Number.NaN",
            "inputFilterDuration": "Number.NaN",
            "useMTPA": false
          }
        },
        "auxSensorParams": {
          "enableAuxSensing": false,
          "speedSensorMode": "hall",
          "maxAllowedErrors": "Number.NaN",
          "sensorParams": {
            "_tag": "hall",
            "speedFIFODepth": "Number.NaN",
            "inputFilterDuration": "Number.NaN",
            "useMTPA": false
          }
        },
        "startupParams": {
          "startupProfile": {
            "initialElectricalAngle": "Number.NaN",
            "pts": [
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              },
              {
                "duration": "Number.NaN",
                "speedTarget": "Number.NaN",
                "currVoltTarget": "Number.NaN"
              }
            ],
            "sensorlessStartingPhase": "Number.NaN",
            "onTheFlyStartupEnabled": false
          },
          "startupExitCond": {
            "startUpSpeedThresh": "Number.NaN",
            "consecutiveCorrectMeasures": "Number.NaN",
            "speedBandToleranceLowerLimit": "Number.NaN",
            "speedBandToleranceUpperLimit": "Number.NaN"
          },
          "FOCSwitchOver": {
            "revupToFocSwitchOverEnabled": true,
            "focSwitchOverDuration": "Number.NaN"
          }
        }
      },
      "speedSensingSel_0": {
        "mainSensorParams": {
          "speedSensorMode": "hall"
        }
      }
    }
  }
}